<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .usercard {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 18px;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #000000;
        background: rgb(249, 131, 0);
        background: linear-gradient(
          0deg,
          rgba(249, 131, 0, 1) 0%,
          rgba(255, 224, 0, 1) 100%
        );
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .ucard_pic img {
        width: 150px;
        height: 150px;
        margin: 0.5rem;
        border-radius: 50%;
        border: 2px solid yellow;
      }

      .usercard hr {
        width: 90%;
        margin: 2px;
      }
      .usercard h2 {
        text-align: center;
        font-size: 20px;
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="usercard">
      <div class="ucard_pic">
        <img src="./Photos/Loku.jpg" alt="" />
      </div>
      <hr class="chr" />
      <h2>Hello Loku</h2>
    </div>
  </body>
</html>
