-- Drop the existing database if it exists
DROP DATABASE IF EXISTS `lecture_management_system`;

-- Create a new database
CREATE DATABASE `lecture_management_system`;
USE `lecture_management_system`;

-- Create the `admins` table
CREATE TABLE `admins` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `admins` table
INSERT INTO `admins` (`username`, `password`) VALUES
('admin', 'admin123');

-- Create the `departments` table
CREATE TABLE `departments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `departments` table
INSERT INTO `departments` (`name`) VALUES
('IT'), ('Accounting'), ('English'), ('Project Management');

-- Create the `halls` table
CREATE TABLE `halls` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `capacity` INT(11) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `halls` table
INSERT INTO `halls` (`name`, `capacity`) VALUES
('Hall A', 50), 
('Hall B', 100), 
('Hall C', 200), 
('Hall D', 75);

-- Create the `lecturers` table
CREATE TABLE `lecturers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `department_id` INT(11) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `lecturers_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `lecturers` table
INSERT INTO `lecturers` (`first_name`, `last_name`, `username`, `email`, `department_id`, `password`) VALUES
('John', 'Doe', 'johndoe', 'john.doe@example.com', 1, 'password1'),
('Jane', 'Smith', 'janesmith', 'jane.smith@example.com', 2, 'password2'),
('Alice', 'Johnson', 'alicejohnson', 'alice.johnson@example.com', 3, 'password3'),
('Bob', 'Williams', 'bobwilliams', 'bob.williams@example.com', 4, 'password4');

-- Create the `subjects` table
CREATE TABLE `subjects` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `department_id` INT(11) NOT NULL,
  `lecturer_id` INT(11) DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  KEY `lecturer_id` (`lecturer_id`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `subjects_ibfk_1` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturers` (`id`) ON DELETE SET NULL,
  CONSTRAINT `subjects_ibfk_2` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `subjects` table
INSERT INTO `subjects` (`name`, `department_id`, `lecturer_id`) VALUES
('Introduction to Programming', 1, 1),
('Database Management Systems', 1, 1),
('Financial Accounting', 2, 2),
('Taxation', 2, 2),
('English Literature', 3, 3),
('Business Communication', 3, 3),
('Project Management Fundamentals', 4, 4),
('Advanced Project Management', 4, 4);

-- Create the `lectures` table
CREATE TABLE `lectures` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `subject_id` INT(11) NOT NULL,
  `hall_id` INT(11) NOT NULL,
  `lecture_date` DATE NOT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `lecturer_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject_id` (`subject_id`),
  KEY `hall_id` (`hall_id`),
  CONSTRAINT `lectures_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `lectures_ibfk_2` FOREIGN KEY (`hall_id`) REFERENCES `halls` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `lectures` table
INSERT INTO `lectures` (`subject_id`, `hall_id`, `lecture_date`, `start_time`, `end_time`, `lecturer_id`) VALUES
(1, 1, '2024-09-30', '10:00:00', '12:00:00', 1),
(2, 2, '2024-09-30', '13:00:00', '15:00:00', 1),
(3, 3, '2024-09-30', '09:00:00', '11:00:00', 1),
(4, 1, '2024-09-30', '11:00:00', '13:00:00', 1),
(5, 4, '2024-09-30', '10:00:00', '12:00:00', 1),
(6, 3, '2024-09-30', '13:00:00', '15:00:00', 1),
(2, 2, '2024-10-26', '22:47:00', '23:47:00', 1);

-- Create the `students` table
CREATE TABLE `students` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `department_id` INT(11) DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `students` table
INSERT INTO `students` (`username`, `email`, `department_id`) VALUES
('student1', 'student1@example.com', 1),
('student2', 'student2@example.com', 2),
('student3', 'student3@example.com', 3),
('student4', 'student4@example.com', 4);

-- Create the `student_enrollment` table
CREATE TABLE `student_enrollment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `student_id` INT(11) NOT NULL,
  `subject_id` INT(11) NOT NULL,
  `enrollment_date` DATE NOT NULL,
  `semester` INT(11) NOT NULL,
  `grade` VARCHAR(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `student_enrollment_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `student_enrollment_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert sample data into the `student_enrollment` table
INSERT INTO `student_enrollment` (`student_id`, `subject_id`, `enrollment_date`, `semester`, `grade`) VALUES
(1, 1, '2024-09-01', 1, 'A'),
(2, 3, '2024-09-01', 1, 'B'),
(3, 5, '2024-09-01', 1, 'C'),
(4, 7, '2024-09-01', 1, 'B');
