* {
  margin: 0px;
  padding: 0px;
  box-sizing: borde-box;
  font-family: "Times New Roman", sans-serlf;
}
body {
  background-color: #6093ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #0f0808;
  text-transform: capitalize;
}


h1 {
  position: relative;
  top: -50px;
  text-align: center;
  color: whitesmoke;
  font-size: 60px;
}

h3 {
  font-size: small;
  position: relative;
  top: -40px;
  text-align: center;
  color: rgb(9, 1, 1);
  font-size: 10px;

}

.container-01 {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 1200px;
}

/* ---------------------------- */
.container {
  color: #ede7e7;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 400px;
  max-height:400px;
  padding: 10px;
  background-color: #8a155186;
  color: #000;
  margin: 30px;
}

.card img {
  width: 60%;
  margin: 20px 80px;
}

a {
  text-decoration: none;
  color: inherit;
}







